{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LinqEFDatabase": "Data Source=localhost;Database=LinqEFDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
